seasons = ['весна', 'лето', 'осень', 'зима']
t = ARGV[0].to_i
s = ARGV[1].to_i

if t == nil && s == nil 
    puts 'Какая сейчас температура?'
    t = STDIN.gets.chomp.to_i
    
    puts 'Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)'
    s = STDIN.gets.chomp.to_i
end 



if t >= 22 && t <= 30
    puts 'Скорее идите в парк, соловьи поют!'
elsif s == 1 && t >= 15 && t <= 35
    puts 'Скорее идите в парк, соловьи поют!'
else 
    puts 'Сейчас соловьи молчат, греются или прохлаждаются :)'
end


